# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re

text = 'Статья 143 УК РФ. Нарушение требований охраны труда  1. Нарушение ' \
       'требований охраны труда, совершенное лицом, на которое возложены ' \
       'обязанности по их соблюдению, если это повлекло ' \
       'по неосторожности причинение тяжкого вреда здоровью человека, -' \
       'наказывается штрафом в размере до четырехсот тысяч рублей или в ' \
       'размере заработной платы или иного дохода осужденного за период до ' \
       'восемнадцати месяцев, либо обязательными работами на срок от ста ' \
       'восьмидесяти до двухсот сорока часов, либо исправительными работами ' \
       'на срок до двух лет, либо принудительными работами на срок до одного ' \
       'года, либо лишением свободы на тот же срок с лишением права занимать ' \
       'определенные должности или заниматься определенной деятельностью на ' \
       'срок до одного года или без такового. 2. Деяние, предусмотренное ' \
       'частью первой настоящей статьи, повлекшее по неосторожности смерть ' \
       'человека, - наказывается принудительными работами на срок до четырех ' \
       'лет либо лишением свободы на тот же срок с лишением права занимать ' \
       'определенные должности или заниматься определенной деятельностью на ' \
       'срок до трех лет или без такового. 3. Деяние, предусмотренное частью ' \
       'первой настоящей статьи, повлекшее по неосторожности смерть двух или ' \
       'более лиц, - наказывается принудительными работами на срок до пяти ' \
       'лет либо лишением свободы на тот же срок с лишением права занимать ' \
       'определенные должности или заниматься определенной деятельностью на ' \
       'срок до трех лет или без такового. Примечание. Под требованиями ' \
       'охраны труда в настоящей статье понимаются государственные ' \
       'нормативные требования охраны труда, содержащиеся в федеральных ' \
       'законах и иных нормативных правовых актах Российской Федерации, ' \
       'законах и иных нормативных правовых актах субъектов Российской ' \
       'Федерации.'

MOST_FREQ = 10

word_list = re.sub(r'\W', ' ', text.lower()).split()

dict_count = {}
for word in word_list:
    dict_count.setdefault(word, word_list.count(word))
print(dict_count)
top_10_words = sorted(dict_count.values(), reverse=True)

for count in top_10_words[:MOST_FREQ]:
    for key in dict_count:
        if dict_count[key] == count:
            print(f'Слово "{key}" встречается {count} раза')
            dict_count.pop(key)
            break

print(top_10_words[:MOST_FREQ])