# Создайте словарь со списком вещей для похода в качестве ключа и их массой в
# качестве значения. Определите какие вещи влезут в рюкзак передав его
# максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.

things = {'бумага': 20, 'зажигалка': 20, 'компас': 100, 'консервы': 800,
          'аптечка': 200, 'куртка': 400, 'бинокль': 400, 'удочка': 1000,
          'мангал': 1200, 'салфетки': 40, 'бутерброды': 520, 'палатка': 1500,
          'спальный мешок': 2000, 'горелка': 300, 'вода': 5000, 'овощи': 1000}
bag = []
max_weight = 3000
for item, weight in things.items():
    if weight <= max_weight:
        bag.append(item)
        max_weight -= weight

print(bag)
