# Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление. Функцию hex используйте для
# проверки своего результата.

num = int(input("Введите целое число: "))
num_hex = hex(num)
print(f'Шестнадцатеричное представление с помощью hex:', num_hex)
result = ''

while num > 0:
    result = str(num % 16) + result
    num //= 16
print('Шестнадцатеричное представление числа: 0x' + result)
if result == num_hex[2:]:
    print(True)