# Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на
# ввод отрицательных чисел и чисел больше 100 тысяч.

MAX = 100000
MIN = 0
count = 2
num = int(input(f"Введите число от {MAX} до {MIN}: "))
if num == 1 or num == 0:
    print(f'Число {num} не является ни простым, ни составным.')
elif MIN < num < MAX:
    while num % count != 0:
        count += 1
        if num == count:
            print(f'Число {num} является простым ')
    if num != count:
        print(f'Число {num} является составным ')
else:
    print("Недопустимое число! Введите число от 0 до 100000")